# DB
BD_ENV=DEV
DB_HOST=localhost
DB_PORT=5432
DB_USER=interseguro
DB_PASS=interseguro
DB_NAME=interseguro
DB_SSLMODE=allow

# Fiber
FIBER_PORT=":3000"

# App Name
APP_NAME=API-Gateway

# Signatures
PRIVATE_SIGNATURE=""
PUBLIC_SIGNATURE=""

EXPIRES_AT_HOURS=24
